<div class="col-2-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
    <div class="card p-4">
      <div class="row">
<!---- cart images div ---->
<div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
  <img src="images/redshirt.jpg" class="img-fluid" alt="cart img">
</div>
<div class="col-md-7 col-11 mx-auto px-4 mt-2">
    <div class="row">
<!-- product name  -->
 <div class="col-6 card-title">
   <h1 class="mb-4 product_name">Green Zara Shirt</h1>
     <p class="mb-2">SHIRT - Green</p>
     <p class="mb-2">COLOR: Green</p>
     <p class="mb-3">SIZE: M</p>
</div>
<!-- quantity inc dec -->
<div class="col-6">
  <ul class="pagination justify-content-end set_quantity">
   <li class="page-item">
     <button class="page-link " onclick="decreaseNumber('textbox1','itemval1')"> <i class="fas fa-minus"></i> </button>
   </li>
   <li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox1" >
   </li>
     <li class="page-item">
       <button class="page-link" onclick="increaseNumber('textbox1','itemval1')"> <i class="fas fa-plus"></i></button>
     </li>
  </ul>
</div>
</div>
<!-- //remover move and price -->
 <div class="row">
   <div class="col-8 d-flex justify-content-between remove_wish">
     <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
     <p><i class="fas fa-heart"></i>MOVE TO WISH LIST </p>
   </div>
     <div class="col-4 d-flex justify-content-end price_money">
       <h3>$<span id="itemval1">0.00 </span> </h3>
  </div>
</div>
</div>
</div>
</div>
</div>
<!-------- 2nd cart product ---------> 
<div class="col-2-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
      <div class="card p-4">
        <div class="row">
<!---- cart images div ---->
 <div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
    <img src="images/zara1.png" class="img-fluid" alt="cart img">
 </div>
 <!-- cart product details -->
  <div class="col-md-7 col-11 mx-auto px-4 mt-2">
     <div class="row">
 <!-- product name  -->
  <div class="col-6 card-title">
    <h1 class="mb-4 product_name">Green Zara Shirt</h1>
      <p class="mb-2">SHIRT - Green</p>
      <p class="mb-2">COLOR: Green</p>
      <p class="mb-3">SIZE: M</p>
 </div>
 <!-- quantity inc dec -->
 <div class="col-6">
   <ul class="pagination justify-content-end set_quantity">
    <li class="page-item">
      <button class="page-link " onclick="decreaseNumber('textbox1','itemval1')"> <i class="fas fa-minus"></i> </button>
    </li>
    <li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox1" >
    </li>
      <li class="page-item">
        <button class="page-link" onclick="increaseNumber('textbox1','itemval1')"> <i class="fas fa-plus"></i></button>
      </li>
   </ul>
 </div>
</div>
 <!-- //remover move and price -->
  <div class="row">
    <div class="col-8 d-flex justify-content-between remove_wish">
      <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
      <p><i class="fas fa-heart"></i>MOVE TO WISH LIST </p>
    </div>
      <div class="col-4 d-flex justify-content-end price_money">
        <h3>$<span id="itemval1">0.00 </span> </h3>
   </div>
 </div>
</div>
</div>
</div>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Khans_Mart</title>
  </head>
  <body>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-10 col-11 mx-auto">
                  <div class="row mt-5 gx-3">
              <!----------Left slide div------->
              <div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
                <div class="card p-4">
                  <h2 class="py-4 font-weight-bold">Cart (2 items)</h2>
                    <div class="row">
                <!-- cart images div -->
                <div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
                   <img src="images/whit1.png" class="img-fluid" alt="cart img">
                </div>
             
                <!-- cart product details -->
                <div class="col-md-7 col-11 mx-auto px-4 mt-2">
                  <div class="row">
                <!-- product name  -->
                <div class="col-6 card-title">
                  <h1 class="mb-4 product_name">Jordan Shoes</h1>
                     <p class="mb-2">SHOES - JORDAN</p>
                     <p class="mb-2">COLOR: BLACK</p>
                     <p class="mb-3">SIZE: 8</p>
               </div>
                <!-- quantity inc dec -->
                <div class="col-6">
                   <ul class="pagination justify-content-end set_quantity">
                     <li class="page-item">
                       <button class="page-link " onclick="decreaseNumber('textbox','itemval')">
                        <i class="fas fa-minus"></i> </button>
                     </li>
                        <li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox" >
                        </li>
                          <li class="page-item">
                            <button class="page-link" onclick="increaseNumber('textbox','itemval')"> <i class="fas fa-plus"></i></button>
                         </li>
                     </ul>
                  </div>
                </div>
                <!-- //remover move and price -->
                <div class="row">
                   <div class="col-8 d-flex justify-content-between remove_wish">
                     <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
                     <p><i class="fas fa-heart"></i>MOVE TO WISH LIST </p>
                   </div>
                      <div class="col-4 d-flex justify-content-end price_money">
                        <h3>$<span id="itemval">10.0</span></h3>
                    </div>
                  </div>
                 </div>
               </div>
             </div>
            <hr /> 
            <!------- 2nd cart product ------->
                <div class="card p-4">
                   <div class="row">
                <!-- cart images div -->
                <div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
                   <img src="images/zara1.png" class="img-fluid" alt="cart img">
                </div>
                <!-- cart product details -->
                <div class="col-md-7 col-11 mx-auto px-4 mt-2">
                  <div class="row">
                <!-- product name  -->
                <div class="col-6 card-title">
                   <h1 class="mb-4 product_name">Denim Shirt</h1>
                   <p class="mb-2">SHIRT - Leather</p>
                   <p class="mb-2">COLOR: Brown</p>
                   <p class="mb-3">SIZE: M</p>
                </div>
                <!-- quantity inc dec -->
                <div class="col-6">
                    <ul class="pagination justify-content-end set_quantity">
                      <li class="page-item">
                        <button class="page-link " onclick="decreaseNumber('textbox1','itemval1')"> <i class="fas fa-minus"></i> </button>
                      </li>
                          <li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox1" >
                            </li>
                              <li class="page-item">
                                <button class="page-link" onclick="increaseNumber('textbox1','itemval1')"> <i class="fas fa-plus"></i></button>
                           </li>
                       </ul>
                    </div>
                 </div>
                <!-- //remover move and price -->
                <div class="row">
                    <div class="col-8 d-flex justify-content-between remove_wish">
                    <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
                    <p><i class="fas fa-heart"></i>MOVE TO WISH LIST </p>
                </div>
                    <div class="col-4 d-flex justify-content-end price_money">
                      <h3>$<span id="itemval1">15.0 </span> </h3>
                 </div>
               </div>
             </div>
           </div>     
        </div>
     </div>
 
      <!----------------- right side div ------------------>
               <div class="col-md-12 col-lg-4 col-11 mx-auto mt-lg-0 mt-md-5">
                   <div class="right_side p-3 shadow bg-white">
                      <h2 class="product_name mb-5">The Total Amount Of</h2>
                         <div class="price_indiv d-flex justify-content-between">
                           <p>Product amount</p>
                           <p>$<span>0.00</span></p>
                     </div>
                    <div class="price_indiv d-flex justify-content-between">
                      <p>Shipping Charge</p>
                      <p>$50.0</p>
                    </div>
                     <hr /> 
                     <div class="total-amt d-flex justify-content-between font-weight-bold">
                        <p>The total amount of (including VAT)</p>
                        <p>$<span id="total_cart_amt">0.00</span></p>
                      </div>
                      <button class="btn btn-primary text-uppercase">Checkout</button>
                    </div>
                   <!----------- Discount code part -----------------> 
                   <div class="discount_code mt-3 shadow">
                     <div class="card">
                        <div class="card-body">
                         <a class="d-flex justify-content-between" data-toggle="collapse" 
                         href="#collapseExample" aria-expanded="false"
                          aria-controls="collapseExample">
                          Add a discount code (optional)
                         <span><i class="fas fa-chevron-down pt-1"></i></span>
                         </a>
                        <div class="collapse" id="collapseExample">
                          <div class="mt-3">
                            <input type="text" name="" id="discount_code1" class="form-control font-weight-bold" 
                            placeholder="Enter the discount code">
                            <small id="error_trw" class="text-dark mt-3">code is ahmed101</small>
                        </div>
                        <button class="btn btn-primary btn-sm mt-3" onclick="discount_code()">Apply</button>
                     </div>
                  </div>
                </div>
             </div>
                 <!----------------- discount code ends ------------------>
                   <div class="mt-3 shadow p-3 bg-white">
                     <div class="pt-4">
                       <h5 class="mb-4">Expected delivery date</h5>
                       <p>July 27th 2020 - July 29th 2020</p>
                     </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
 </div>
</div>
      
                       
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    
    
    <script type="text/javascript">
      var product_total_amt = document.getElementById('product_total_amt');
      var shipping_charge = document.getElementById('shipping_charge');
      var total_cart_amt = document.getElementById('total_cart_amt');
      var discountCode = document.getElementById('discount_code1');
      const decreaseNumber = (incdec, itemprice) => {
      var itemval = document.getElementById(incdec);
      var itemprice = document.getElementById(itemprice);
      console.log( itemprice.innerHTML);
      // console.log(itemval.value);
      if(itemval.value <= 0){
      itemval.value = 0;
      alert('Negative quantity not allowed');
      }else{
      itemval.value = parseInt(itemval.value) - 1;
      itemval.style.background = '#fff';
      itemval.style.color = '#000';
      itemprice.innerHTML  = parseInt(itemprice.innerHTML) - 15;
      product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) - 15;
      total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
      }
      }
      const increaseNumber = (incdec, itemprice) => {
      var itemval = document.getElementById(incdec);
      var itemprice = document.getElementById(itemprice);
      // console.log(itemval.value);
      if(itemval.value >= 5){
      itemval.value = 5;
      alert('max 5 allowed');
      itemval.style.background = 'red';
      itemval.style.color = '#fff';
      }else{
      itemval.value = parseInt(itemval.value) + 1;
      itemprice.innerHTML  = parseInt(itemprice.innerHTML ) + 15;
      product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + 15;
      total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
      }
      }
      
      Vinod Bahadur Thapa
      const  discount_code = () => {
      let totalamtcurr = parseInt(total_cart_amt.innerHTML);
      let error_trw = document.getElementById('error_trw');
      if(discountCode.value === 'thapa'){
      let newtotalamt = totalamtcurr - 15;
      total_cart_amt.innerHTML = newtotalamt;
      error_trw.innerHTML = "Hurray! code is valid";
      }else{
      error_trw.innerHTML = "Try Again! Valid code is thapa";
      }
      }
      </script>
      

  </body>  
</html> 

<!-----------------------------------------------------------------css ------------------------------------------------------------------->
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'mulish',sans-serif;
}
:root {
    --text-clr: #4f4f4f; 
}
p {
    color: #6c757d;
}
a { 
    text-decoration: none; 
    color: var(--text-clr);
}
a:hover { 
    text-decoration: none; 
    color: var(--text-clr); 
}
a:hover { 
    text-decoration: none; 
    color: var(--text-clr); 
}
h2 { 
    color: var(--text-clr); 
    font-size: 1.5rem; 
}
.main_cart { 
    background: #fff; 
} 
.card { 
    border: none; 
}
.product_img img { 
    min-width: 200px; 
    max-height: 200px; 
} 
.product_name { 
    color: black; 
    font-size: 1.4rem; 
    text-transform: capitalize; 
    font-weight: 500; 
} .card-title p { 
    font-size: 0.9rem; 
    font-weight: 500; 
} 
.remove-and-wish p { 
    font-size: 0.8rem; 
    margin-bottom: 0; 
}
.price-money h3 { 
    font-size: 1rem; 
    font-weight: 600; 
} 
.set_quantity { 
    position: relative; 
} 
.set_quantity::after { 
    content: "(Note, 1 piece)"; 
    width: auto; 
    height: auto; 
    text-align: center; 
    position: absolute; 
    bottom: -20px; 
    right: 1.5rem; 
    font-size: 0.8rem; 
} 
.page-link { 
    line-height: 16px;
     width: 45px; 
     font-size: 1rem; 
     display: flex; 
     justify-content: center; 
     align-items: center; 
     color: #495057; 
} 
.page-item input { line-height: 22px; 
    padding: 3px; 
    font-size: 15px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
} 
.page-link:hover { 
    text-decoration: none; 
    color: #495057; 
    outline: none !important; 
} 
.page-link:focus { 
    box-shadow: none; 
} 
.price_indiv p { 
    font-size: 1.1rem; 
} 
.fa-heart:hover { 
    color: red; 
}
-------------------------------------------------------------------
<script type="text/javascript">

  var product_total_amt = document.getElementById('product_total_amt');
  var shipping_charge = document.getElementById('shipping_charge');
  var total_cart_amt = document.getElementById('total_cart_amt');
  var discountCode = document.getElementById('discount_code1');
  const decreaseNumber = (incdec, itemprice) => {
  var itemval = document.getElementById(incdec);
  var itemprice = document.getElementById(itemprice);
  console.log( itemprice.innerHTML);
  // console.log(itemval.value);
  if(itemval.value <= 0){
  itemval.value = 0;
  alert('Negative quantity not allowed');
  }else{
  itemval.value = parseInt(itemval.value) - 1;
  itemval.style.background = '#fff';
  itemval.style.color = '#000';
  itemprice.innerHTML  = parseInt(itemprice.innerHTML) - 15;
  product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) - 15;
  total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
  }
  }
  const increaseNumber = (incdec, itemprice) => {
  var itemval = document.getElementById(incdec);
  var itemprice = document.getElementById(itemprice);
  // console.log(itemval.value);
  if(itemval.value >= 5){
  itemval.value = 5;
  alert('max 5 allowed');
  itemval.style.background = 'red';
  itemval.style.color = '#fff';
  }else{
  itemval.value = parseInt(itemval.value) + 1;
  itemprice.innerHTML  = parseInt(itemprice.innerHTML ) + 15;
  product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + 15;
  total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
  }
  }
  
  const  discount_code = () => {
  let totalamtcurr = parseInt(total_cart_amt.innerHTML);
  let error_trw = document.getElementById('error_trw');
  if(discountCode.value === 'ahmed101'){
  let newtotalamt = totalamtcurr - 15;
  total_cart_amt.innerHTML = newtotalamt;
  error_trw.innerHTML = "Hurray! code is valid";
  }else{
  error_trw.innerHTML = "Try Again! Valid code is ahmed101";
  }
  }
  </script>